// https://leetcode.com/problems/remove-element/solutions/3933090/simple-php-solution/

class Solution {

    /**
     * @param Integer[] $nums
     * @param Integer $val
     * @return Integer
     */
    function removeElement(&$nums, $val) {
        
        // Must be determined before the loop, as the size of the array will change.
        $numCount = count($nums);

        $k = 0;
        for ($i = 0; $i < $numCount; $i++)
        {
            if ($nums[$i] == $val)
            {
                unset ($nums[$i]);
            } else $k++;
        }    

        return $k;
    }
}
