// https://leetcode.com/submissions/detail/553379089/

class Solution {

    /**
     * @param String[] $ops
     * @return Integer
     */
    function calPoints($ops) 
    {
        $ops_len = count($ops);
        
        $score = [];
        
        for($i = 0; $i < $ops_len; $i++)
        {
            if($ops[$i] == "D"){
                $score[] = $score[count($score)-1] * 2;
            } else if ($ops[$i] == "+"){
                $score[] = $score[count($score)-1] + $score[count($score)-2];
            } else if ($ops[$i] == "C"){ // Remove element and rearranges indexes
                array_splice($score, count($score) - 1, 1);
            } else {
                $score[] = $ops[$i];
            }
        }
        
        return array_sum($score);
    }
}
