// https://leetcode.com/problems/roman-to-integer/solutions/3932458/readable-php-version-better-performance-than-84-of-submissions/

class Solution {

    /**
     * @param String $s
     * @return Integer
     */
    function romanToInt($s) {
        
        $roman_values = ['I' => 1, 'V' => 5, 'X' => 10, 'L' => 50, 'C' => 100, 'D' => 500, 'M' => 1000];

        $sum = 0;
        for ($i = 0; $i < strlen($s); $i++)
        {
            // If the current value is lower than the next value, it's one of the edge case
            // In that case, we remove the current value from the next, and skip the next so it's not double counted
            if (isset($s[$i+1]) && $roman_values[$s[$i]] < $roman_values[$s[$i+1]])
            {
                $sum += $roman_values[$s[$i+1]] - $roman_values[$s[$i]];
                $i++;
            } else $sum += $roman_values[$s[$i]];

        }

        return $sum;
    }
}
